server {
    listen 80;

    location /files/ {
        root /app;
        try_files $uri =404;
    }

    location /api/ {
        proxy_pass http://conqueror:8080;
    }

    location / {
        proxy_pass http://conqueror-client:3000;
    }
}
